<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <meta name="description" content="Temperature dependent effective potential 1.1">
    
    <meta name="author" content="Olle Hellman" >
    <meta name="sourcefile" content="">
    <link rel="icon" href="../favicon.png">

    <title>
All Files &ndash; TDEP
</title>

<!-- <link href="../css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="../css/bootstrap.css" rel="stylesheet"> 
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet"> 
    
    <link href="../css/ollesfixes.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    

<!-- adobe typekit thing -->
        <script src="https://use.typekit.net/vpt8bxl.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

<body>
<div class="wrapper"><!-- my wrapper to make the footer stick at the bottom -->

<!-- Fixed navbar, defined in macros.html for some reason -->
<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
<div class="navbar-brand"><img style="height:50px; position: relative; left: 0px; top: -10px" src="../media/matematico.png"></div>
                <a class="navbar-brand" href="../index.html">TDEP <small>1.1</small></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <!-- manual thingy -->
            
            <li><a href='../page/index.html'>Manual</a></li>
            
            <!-- programs -->
            
            <li><a href="../lists/programs.html">Programs</a></li>
            
            <!-- API -->
            <li>
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="apidropdown">API<span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="apidropdown">
                
                <li><a href="../lists/files.html">Source Files</a></li>
                
                
                <li><a href="../lists/modules.html">Modules</a></li>
                
                
                <li><a href="../lists/procedures.html">Procedures</a></li>
                
                
                
                <li><a href="../lists/types.html">Derived Types</a></li>
                
            </ul>
            </li>
        </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" style="padding 0" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
        </form>
        
        </div>
    </div>
</nav>

<div class="container-fluid">
    
      <div class="row" id='text'>
        <div class="col-sm-offset-1 col-sm-10 col-sm-offset-1" id='text'>
			 <h1>Source Files</h1>
			 <table class="table table-striped">
			 <thead><tr><th>File</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../sourcefile/autocell.f90.html'>autocell.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/dipole.f90.html'>dipole.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/magneticdisorder.f90.html'>magneticdisorder.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E2.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E3.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E4.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E5.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E6.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E7.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E8.html'>main.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/main.f90%7E9.html'>main.f90</a></td><td><p>main file for canonical configuration</p></td></tr>
			 
			   <tr><td><a href='../sourcefile/phonondamping_dos.f90.html'>phonondamping_dos.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phonondamping_fourthorder.f90.html'>phonondamping_fourthorder.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phonondamping_generation.f90.html'>phonondamping_generation.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phonondamping_path.f90.html'>phonondamping_path.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phonondamping_thermalpath.f90.html'>phonondamping_thermalpath.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phononevents_gaussian.f90.html'>phononevents_gaussian.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/phononevents_tetrahedron.f90.html'>phononevents_tetrahedron.f90</a></td><td></td></tr>
			 
			   <tr><td><a href='../sourcefile/test_forceconstant_symmetry.f90.html'>test_forceconstant_symmetry.f90</a></td><td></td></tr>
			 
			 </tbody></table>
			 
                <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: file~~graph~~FileGraph Pages: 1 -->
<svg id="filegraphFileGraph" width="264pt" height="728pt"
 viewBox="0.00 0.00 264.12 727.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="file~~graph~~FileGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 723.5)">
<title>file~~graph~~FileGraph</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-723.5 260.1162,-723.5 260.1162,4 -4,4"/>
<!-- sourcefile~magneticdisorder.f90 -->
<g id="file~~graph~~FileGraph_node1" class="node">
<title>sourcefile~magneticdisorder.f90</title>
<g id="a_file~~graph~~FileGraph_node1"><a xlink:href="../sourcefile/magneticdisorder.f90.html" xlink:title="magneticdisorder.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="138.0379,-63.2554 28.0783,-63.2554 28.0783,-41.2446 138.0379,-41.2446 138.0379,-63.2554"/>
<text text-anchor="middle" x="83.0581" y="-49.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">magneticdisorder.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~8 -->
<g id="file~~graph~~FileGraph_node8" class="node">
<title>sourcefile~main.f90~8</title>
<g id="a_file~~graph~~FileGraph_node8"><a xlink:href="../sourcefile/main.f90%7E8.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="256.1162,-43.2554 202.1162,-43.2554 202.1162,-21.2446 256.1162,-21.2446 256.1162,-43.2554"/>
<text text-anchor="middle" x="229.1162" y="-29.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~magneticdisorder.f90&#45;&gt;sourcefile~main.f90~8 -->
<g id="file~~graph~~FileGraph_edge1" class="edge">
<title>sourcefile~magneticdisorder.f90&#45;&gt;sourcefile~main.f90~8</title>
<path fill="none" stroke="#000000" d="M137.8603,-44.7458C155.7887,-42.2909 175.2827,-39.6215 191.6329,-37.3827"/>
<polygon fill="#000000" stroke="#000000" points="192.4426,-40.8045 201.8753,-35.9801 191.4929,-33.8692 192.4426,-40.8045"/>
</g>
<!-- sourcefile~main.f90~4 -->
<g id="file~~graph~~FileGraph_node2" class="node">
<title>sourcefile~main.f90~4</title>
<g id="a_file~~graph~~FileGraph_node2"><a xlink:href="../sourcefile/main.f90%7E4.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-104.2554 56.0581,-104.2554 56.0581,-82.2446 110.0581,-82.2446 110.0581,-104.2554"/>
<text text-anchor="middle" x="83.0581" y="-90.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~9 -->
<g id="file~~graph~~FileGraph_node3" class="node">
<title>sourcefile~main.f90~9</title>
<g id="a_file~~graph~~FileGraph_node3"><a xlink:href="../sourcefile/main.f90%7E9.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-145.2554 56.0581,-145.2554 56.0581,-123.2446 110.0581,-123.2446 110.0581,-145.2554"/>
<text text-anchor="middle" x="83.0581" y="-131.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~3 -->
<g id="file~~graph~~FileGraph_node4" class="node">
<title>sourcefile~main.f90~3</title>
<g id="a_file~~graph~~FileGraph_node4"><a xlink:href="../sourcefile/main.f90%7E3.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-186.2554 56.0581,-186.2554 56.0581,-164.2446 110.0581,-164.2446 110.0581,-186.2554"/>
<text text-anchor="middle" x="83.0581" y="-172.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phonondamping_fourthorder.f90 -->
<g id="file~~graph~~FileGraph_node5" class="node">
<title>sourcefile~phonondamping_fourthorder.f90</title>
<g id="a_file~~graph~~FileGraph_node5"><a xlink:href="../sourcefile/phonondamping_fourthorder.f90.html" xlink:title="phonondamping_fourthorder.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="164.0146,-227.2554 2.1016,-227.2554 2.1016,-205.2446 164.0146,-205.2446 164.0146,-227.2554"/>
<text text-anchor="middle" x="83.0581" y="-213.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phonondamping_fourthorder.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phonondamping_thermalpath.f90 -->
<g id="file~~graph~~FileGraph_node6" class="node">
<title>sourcefile~phonondamping_thermalpath.f90</title>
<g id="a_file~~graph~~FileGraph_node6"><a xlink:href="../sourcefile/phonondamping_thermalpath.f90.html" xlink:title="phonondamping_thermalpath.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="166.1744,-268.2554 -.0581,-268.2554 -.0581,-246.2446 166.1744,-246.2446 166.1744,-268.2554"/>
<text text-anchor="middle" x="83.0581" y="-254.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phonondamping_thermalpath.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~2 -->
<g id="file~~graph~~FileGraph_node7" class="node">
<title>sourcefile~main.f90~2</title>
<g id="a_file~~graph~~FileGraph_node7"><a xlink:href="../sourcefile/main.f90%7E2.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-309.2554 56.0581,-309.2554 56.0581,-287.2446 110.0581,-287.2446 110.0581,-309.2554"/>
<text text-anchor="middle" x="83.0581" y="-295.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phonondamping_path.f90 -->
<g id="file~~graph~~FileGraph_node9" class="node">
<title>sourcefile~phonondamping_path.f90</title>
<g id="a_file~~graph~~FileGraph_node9"><a xlink:href="../sourcefile/phonondamping_path.f90.html" xlink:title="phonondamping_path.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="148.6624,-350.2554 17.4538,-350.2554 17.4538,-328.2446 148.6624,-328.2446 148.6624,-350.2554"/>
<text text-anchor="middle" x="83.0581" y="-336.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phonondamping_path.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90 -->
<g id="file~~graph~~FileGraph_node10" class="node">
<title>sourcefile~main.f90</title>
<g id="a_file~~graph~~FileGraph_node10"><a xlink:href="../sourcefile/main.f90.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="256.1162,-411.2554 202.1162,-411.2554 202.1162,-389.2446 256.1162,-389.2446 256.1162,-411.2554"/>
<text text-anchor="middle" x="229.1162" y="-397.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phonondamping_dos.f90 -->
<g id="file~~graph~~FileGraph_node11" class="node">
<title>sourcefile~phonondamping_dos.f90</title>
<g id="a_file~~graph~~FileGraph_node11"><a xlink:href="../sourcefile/phonondamping_dos.f90.html" xlink:title="phonondamping_dos.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="146.6562,-473.2554 19.4601,-473.2554 19.4601,-451.2446 146.6562,-451.2446 146.6562,-473.2554"/>
<text text-anchor="middle" x="83.0581" y="-459.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phonondamping_dos.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phononevents_tetrahedron.f90 -->
<g id="file~~graph~~FileGraph_node12" class="node">
<title>sourcefile~phononevents_tetrahedron.f90</title>
<g id="a_file~~graph~~FileGraph_node12"><a xlink:href="../sourcefile/phononevents_tetrahedron.f90.html" xlink:title="phononevents_tetrahedron.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="160.5898,-514.2554 5.5264,-514.2554 5.5264,-492.2446 160.5898,-492.2446 160.5898,-514.2554"/>
<text text-anchor="middle" x="83.0581" y="-500.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phononevents_tetrahedron.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~5 -->
<g id="file~~graph~~FileGraph_node13" class="node">
<title>sourcefile~main.f90~5</title>
<g id="a_file~~graph~~FileGraph_node13"><a xlink:href="../sourcefile/main.f90%7E5.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-555.2554 56.0581,-555.2554 56.0581,-533.2446 110.0581,-533.2446 110.0581,-555.2554"/>
<text text-anchor="middle" x="83.0581" y="-541.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~autocell.f90 -->
<g id="file~~graph~~FileGraph_node14" class="node">
<title>sourcefile~autocell.f90</title>
<g id="a_file~~graph~~FileGraph_node14"><a xlink:href="../sourcefile/autocell.f90.html" xlink:title="autocell.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="115.7636,-22.2554 50.3526,-22.2554 50.3526,-.2446 115.7636,-.2446 115.7636,-22.2554"/>
<text text-anchor="middle" x="83.0581" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">autocell.f90</text>
</a>
</g>
</g>
<!-- sourcefile~autocell.f90&#45;&gt;sourcefile~main.f90~8 -->
<g id="file~~graph~~FileGraph_edge2" class="edge">
<title>sourcefile~autocell.f90&#45;&gt;sourcefile~main.f90~8</title>
<path fill="none" stroke="#000000" d="M115.8364,-15.9628C138.402,-19.2073 168.4241,-23.5238 191.8916,-26.8979"/>
<polygon fill="#000000" stroke="#000000" points="191.4375,-30.3685 201.8339,-28.3274 192.4338,-23.4398 191.4375,-30.3685"/>
</g>
<!-- sourcefile~dipole.f90 -->
<g id="file~~graph~~FileGraph_node15" class="node">
<title>sourcefile~dipole.f90</title>
<g id="a_file~~graph~~FileGraph_node15"><a xlink:href="../sourcefile/dipole.f90.html" xlink:title="dipole.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="111.5975,-432.2554 54.5187,-432.2554 54.5187,-410.2446 111.5975,-410.2446 111.5975,-432.2554"/>
<text text-anchor="middle" x="83.0581" y="-418.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">dipole.f90</text>
</a>
</g>
</g>
<!-- sourcefile~dipole.f90&#45;&gt;sourcefile~main.f90 -->
<g id="file~~graph~~FileGraph_edge4" class="edge">
<title>sourcefile~dipole.f90&#45;&gt;sourcefile~main.f90</title>
<path fill="none" stroke="#000000" d="M111.9145,-417.1011C134.7562,-413.8169 166.8329,-409.205 191.6556,-405.636"/>
<polygon fill="#000000" stroke="#000000" points="192.4017,-409.0648 201.8018,-404.1772 191.4054,-402.1361 192.4017,-409.0648"/>
</g>
<!-- sourcefile~main.f90~6 -->
<g id="file~~graph~~FileGraph_node16" class="node">
<title>sourcefile~main.f90~6</title>
<g id="a_file~~graph~~FileGraph_node16"><a xlink:href="../sourcefile/main.f90%7E6.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-596.2554 56.0581,-596.2554 56.0581,-574.2446 110.0581,-574.2446 110.0581,-596.2554"/>
<text text-anchor="middle" x="83.0581" y="-582.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~phononevents_gaussian.f90 -->
<g id="file~~graph~~FileGraph_node17" class="node">
<title>sourcefile~phononevents_gaussian.f90</title>
<g id="a_file~~graph~~FileGraph_node17"><a xlink:href="../sourcefile/phononevents_gaussian.f90.html" xlink:title="phononevents_gaussian.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="154.9162,-637.2554 11.2,-637.2554 11.2,-615.2446 154.9162,-615.2446 154.9162,-637.2554"/>
<text text-anchor="middle" x="83.0581" y="-623.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phononevents_gaussian.f90</text>
</a>
</g>
</g>
<!-- sourcefile~main.f90~7 -->
<g id="file~~graph~~FileGraph_node18" class="node">
<title>sourcefile~main.f90~7</title>
<g id="a_file~~graph~~FileGraph_node18"><a xlink:href="../sourcefile/main.f90%7E7.html" xlink:title="main.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="110.0581,-678.2554 56.0581,-678.2554 56.0581,-656.2446 110.0581,-656.2446 110.0581,-678.2554"/>
<text text-anchor="middle" x="83.0581" y="-664.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">main.f90</text>
</a>
</g>
</g>
<!-- sourcefile~test_forceconstant_symmetry.f90 -->
<g id="file~~graph~~FileGraph_node19" class="node">
<title>sourcefile~test_forceconstant_symmetry.f90</title>
<g id="a_file~~graph~~FileGraph_node19"><a xlink:href="../sourcefile/test_forceconstant_symmetry.f90.html" xlink:title="test_forceconstant_symmetry.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="165.9334,-391.2554 .1828,-391.2554 .1828,-369.2446 165.9334,-369.2446 165.9334,-391.2554"/>
<text text-anchor="middle" x="83.0581" y="-377.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">test_forceconstant_symmetry.f90</text>
</a>
</g>
</g>
<!-- sourcefile~test_forceconstant_symmetry.f90&#45;&gt;sourcefile~main.f90 -->
<g id="file~~graph~~FileGraph_edge3" class="edge">
<title>sourcefile~test_forceconstant_symmetry.f90&#45;&gt;sourcefile~main.f90</title>
<path fill="none" stroke="#000000" d="M163.7767,-391.3029C173.5328,-392.6389 183.1038,-393.9494 191.7828,-395.1379"/>
<polygon fill="#000000" stroke="#000000" points="191.4969,-398.6313 201.8793,-396.5204 192.4466,-391.696 191.4969,-398.6313"/>
</g>
<!-- sourcefile~phonondamping_generation.f90 -->
<g id="file~~graph~~FileGraph_node20" class="node">
<title>sourcefile~phonondamping_generation.f90</title>
<g id="a_file~~graph~~FileGraph_node20"><a xlink:href="../sourcefile/phonondamping_generation.f90.html" xlink:title="phonondamping_generation.f90">
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="163.3504,-719.2554 2.7658,-719.2554 2.7658,-697.2446 163.3504,-697.2446 163.3504,-719.2554"/>
<text text-anchor="middle" x="83.0581" y="-705.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">phonondamping_generation.f90</text>
</a>
</g>
</g>
</g>
</svg>
</div>
                <div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div>
                <div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                      </div>
                      <div class="modal-body">
                        
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="186pt" height="31pt"
 viewBox="0.00 0.00 186.41 30.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 26.5)">
<title>Graph Key</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-26.5 182.4064,-26.5 182.4064,4 -4,4"/>
<!-- Source File -->
<g id="node1" class="node">
<title>Source File</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="65.1576,-22.2554 -.0526,-22.2554 -.0526,-.2446 65.1576,-.2446 65.1576,-22.2554"/>
<text text-anchor="middle" x="32.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#ffffff">Source File</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node2" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="#000000" points="178.2607,-22.2554 82.8443,-22.2554 82.8443,-.2446 178.2607,-.2446 178.2607,-22.2554"/>
<text text-anchor="middle" x="130.5525" y="-8.1" font-family="Helvetica,sans-Serif" font-size="10.50" fill="#000000">This Page&#39;s Entity</text>
</g>
</g>
</svg>


<p>Solid arrows point from a file to a file which depends upon it. A file 
is dependent upon another if the latter must be compiled before the former
can be.
</p>

                      </div>
                    </div>
                  </div>
                </div>
                
        </div>
      </div>

    <br>
    <br>
</div> <!-- /container -->

</div><!-- end of wrapper -->

<div class="footer">
<div class="container"> 
        <br>
        <div class="row">
            <div class="col-md-4">&copy; 2018 </div>
            <div class="col-md-4"><span class="text-center"> TDEP was developed by Olle Hellman & Nina Shulumba</span></div>
            <div class="col-md-4"><span class="pull-right">Documentation generated by <a href="https://github.com/cmacmackin/ford">FORD</a></span></div>
        </div>
        <br>
        <br>
</div>
</div>

    <!-- Bootstrap core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>
    <!-- MathJax JavaScript -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js'],
            TeX: { 
                extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], 
                equationNumbers: { autoNumber: 'AMS' } 
            },
            jax: ['input/TeX','input/MathML','output/HTML-CSS'],
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                processEscapes: true
            },
            'HTML-CSS': { 
                styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: '#000000 ! important'} }
            }
        });
    </script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>